spring.application.name=Strava-ServicioGoogle
server.port=8888
spring.main.web-application-type=SERVLET

# Database configuration using H2 database
spring.datasource.url=jdbc:h2:file:./data/Strava-ServicioGoogle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sd
spring.datasource.password=sd

# Each execution will drop and recreate the database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Configuration for the logging LEVEL
logging.level.root=WARN
